<?php

namespace NAMESPACE\Http\Controllers;

use App\Http\Controllers\BaseController;

class CLASS extends BaseController
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return $this->view();
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return $this->view();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function store()
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id

     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        return $this->view();
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id

     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return $this->view();
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id

     * @return \Illuminate\Http\Response
     */
    public function update($id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id

     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
